Title: Nuro

----

Blocks: [{"content":{"layout":"row","title":"<p><em>Designing an app for language therapy of children with Autism Spectrum Disorder.</em></p>","description":"<p>We partnered with a specialist autism training centre in Chennai, India to build an app for teaching children with Autism Spectrum Disorder. Here, we shadowed teachers and dived into their curriculum to evolve physical training materials into a digitalised app, with a learning algorithm focused on spaced repetition. Our app followed Material Design principles and a11y considerations to serve neurologically diverse users. We built the application using Android Studio and Java, and shipped our MVP on the Google Play Store.</p>"},"id":"d34630b2-4843-45b5-87a8-0042b4c65138","isHidden":false,"type":"b-header"},{"content":{"image":["file://mvvnio5qo4pwncf3"],"spacing":"stack","images":[{"image":["file://mvvnio5qo4pwncf3"],"caption":""}],"columns":""},"id":"b04f1e39-ac57-4c21-a8fc-80be25e0b407","isHidden":false,"type":"b-img"},{"content":{"image":["file://rjpmzzdwmfl3xpzf"],"spacing":"trim","images":[{"image":[],"caption":""}],"columns":""},"id":"9ffcfccd-f7ba-4d75-8b8e-52f55f69ca4f","isHidden":false,"type":"b-img"},{"content":{"image":["file://m1r9fjwdrj42sqlc"],"spacing":"trim"},"id":"489bf642-fa94-4e19-9969-1d34d8fb3bfd","isHidden":false,"type":"b-img"},{"content":{"image":["file://z2thcta2xn9g96fk"],"spacing":"trim"},"id":"6a57cc9d-d0c9-4204-92a8-13f0e3286648","isHidden":false,"type":"b-img"},{"content":{"columns":"4","items":[{"heading":"","content":"<p>Activities charted out by time &amp; day of week that faculty choose to last for a set amount of time. This sets the timetable for the student for the day, and includes images and illustrations to communicate what's going on.</p>"},{"heading":"","content":"<p>The experience uses modules designed around flashcard apps for gamification. This rewards children with positive reinforcement, and introduces an aspect of healthy competition with themselves to improve.</p>"}]},"id":"92ad9712-367b-457d-a814-78e21b04dad9","isHidden":false,"type":"b-text"},{"content":{"image":["file://psap8hjybiybgfqc"],"spacing":"stack"},"id":"9279925b-62fe-4253-9a2a-a3a70710e992","isHidden":false,"type":"b-img"},{"content":{"columns":"4","items":[{"heading":"","content":"<p>The app is designed around decks, a collection of flashcards containing a cue word and an image. These cards play from the deck in a show-tell way to let students learn vocabulary first.</p>"},{"heading":"","content":"<p>Teachers use the app to add more flashcards for certain categories. This helps increase the amount of training material with ease. Being digital, they have no risk of being misplaced or tampered by children.</p>"}]},"id":"71a1c123-6a39-4630-ade6-fece132aa0e9","isHidden":false,"type":"b-text"},{"content":{"image":["file://9crjgmj0ly2tcujs"],"spacing":"stack"},"id":"f540a47e-e76f-496c-b61d-19054370b079","isHidden":false,"type":"b-img"},{"content":{"columns":"4","items":[{"heading":"","content":"<p>Using modules, we play with the idea of using decks and quizzing to gamify learning. The app scales, and expands to a library of various different modules designed around cards in the future.</p>"},{"heading":"","content":"<p>The app includes a Training Module, which uses SuperMemo to see how strong the recall for a card is. The system shows cards more (or less) frequently to reinforce memory.</p>"}]},"id":"8e94f5b8-0072-4b6f-afcb-da56dd805421","isHidden":false,"type":"b-text"},{"content":{"image":["file://kvkeham0qfdelbbm"],"spacing":"stack"},"id":"6e1bd187-2b3d-442d-9fb1-9044b67956f9","isHidden":false,"type":"b-img"},{"content":{"columns":"4","items":[{"heading":"","content":"<p>The app uses additional gesture cards — special condensed flashcards that play on demand. These help with non-verbal cues, as Autistic children might not be the best verbal communicators.</p>"},{"heading":"","content":"<p>The app communicates right and wrong answers in different modules using colours, animations, and audio cues, helping teachers gamify the experience effectively. This encourages students to return to the app frequently.</p>"}]},"id":"00a69b66-38ca-4ebf-ae08-6cc896fd8142","isHidden":false,"type":"b-text"}]

----

Name: Nuro

----

Project-title: Designing an app for language therapy of children with Autism Spectrum Disorder.

----

Description: <p>Designing an app for language therapy of children with Autism Spectrum Disorder.</p>

----

Tags: Web Design, Branding & Identity, Front-end Development

----

Showcase: true

----

Published: 2024-01-15

----

Thumbnail-base: - 'file://emphbdyiatx2gbiq'

----

Thumbnail-overlay: - 'file://dxsujhkjlmbydbyo'

----

Meta-title: Nuro - Designing an app for language therapy of children with Autism Spectrum Disorder.

----

Meta-description: We partnered with a specialist autism training centre in Chennai, India to build an app for teaching children with Autism Spectrum Disorder.

----

Meta-image: - 'file://m1r9fjwdrj42sqlc'

----

Project-metadata:

-
  label: Client
  content: 'Sample Client'
-
  label: Year
  content: '2024'
-
  label: Role
  content: 'Design & Development'

----

Uuid: be9QBBuU9iqEOj5z