Title: Circle

----

Blocks: [{"content":{"layout":"row","title":"<p><em>Redesigning the interface of a purpose-led social network.</em></p>","description":"<p>I joined an early-stage startup in Delhi as the sole designer for a social networking app in 2022. I worked with stakeholders to brainstorm features, conduct audits, and lead meetings — then designed interfaces to prototype these ideas. We introduced 'Boosts' to drive retention, supporting content visibility and high-engagement posts. The in-app transaction system, 'Circles,' used triggers and social persuasion following Fogg's Behavior Model. We integrated this with posts and information-rich contexts to improve user engagement and DAU.</p>"},"id":"dd89b5a3-552a-4841-9827-bd4527c23a59","isHidden":false,"type":"b-header"},{"content":{"image":["file://jfhjnlbctpdvawxw"],"spacing":"stack"},"id":"13ed6e70-dfa7-4675-a481-0c34149bc0c7","isHidden":false,"type":"b-img"},{"content":{"columns":"","show_numbers":"true","items":[{"heading":"","description":"<p>Everyday users want to connect with like-minded people, align on goals, and access shared resources. They seek to start group initiatives and engage brands for support.</p>"},{"heading":"","description":"<p>Brands need platforms to launch or support initiatives, to improve their public image and CSR efforts. They aim to demonstrate sustainability commitment and foster deeper connections with consumers.</p>"},{"heading":"","description":"<p>Admins want to create initiatives, share progress with the community, and collaborate with brands to drive impact. They seek to invest real money in challenges they care about, to make a tangible difference.</p>"},{"heading":"","description":"<p>Users need to showcase Initiatives they invest in and Sustainability Goals they support, reflecting their values and impact. They aim to build communities driving real-world change.</p>"}]},"id":"081c5035-c182-40ec-9997-92ea9e22f696","isHidden":false,"type":"b-grid"},{"content":{"image":["file://55vjhgmxbon962yv"],"spacing":"stack"},"id":"28bd0499-810b-4205-8c61-069fd0de4d24","isHidden":false,"type":"b-img"},{"content":{"image":["file://4weoxwflrmcbm0ss"],"spacing":"trim"},"id":"0ff22add-fcc4-491e-8fe5-6b76714364ad","isHidden":false,"type":"b-img"},{"content":{"image":["file://imtkz37yyjuszqzd"],"spacing":"trim"},"id":"c1139f19-f605-4668-94b7-5817d61ccf1b","isHidden":false,"type":"b-img"},{"content":{"columns":"","items":[{"content":"<p>Users need to showcase Initiatives they invest in and Sustainability Goals they support, reflecting their values and impact. They aim to build communities driving real-world change.</p>"},{"content":"<p>Everyday users want to connect with like-minded people, align on goals, and access shared resources. They seek to start group initiatives and engage brands for support.</p>"}]},"id":"b898035c-45a3-4059-8057-128610821cbc","isHidden":false,"type":"b-text"},{"content":{"image":["file://qar9eetxjjnkcu6o"],"spacing":"stack"},"id":"53203759-b2e0-4f2e-8d48-6ed6a9813766","isHidden":false,"type":"b-img"},{"content":{"image":["file://69wwtoqofu1zk7sg"],"spacing":"trim"},"id":"cd246491-0673-4ea0-9e0e-ed9e5df55e5b","isHidden":false,"type":"b-img"},{"content":{"columns":"","items":[{"content":"<p>The Sidebar displays information on the user’s network, initiatives to discover, and other platform offerings — additional perks for the user on the platform paywalled by membership tiers.</p>"},{"content":"<p>The User Feed presents displays posts by recency or popularity — helping them discover new Initiatives and potential connections serendipitously.</p>"}]},"id":"950eab94-b01e-4d2f-912f-f07204cf648b","isHidden":false,"type":"b-text"},{"content":{"image":["file://50ce0ntek7n5iipx"],"spacing":"stack"},"id":"b4ee7743-ce59-4612-8936-1f5f9979bbd0","isHidden":false,"type":"b-img"},{"content":{"image":["file://kbu5wosg8jsb4kqp"],"spacing":"trim"},"id":"b3b8a8e0-d549-47eb-93c8-70b9185de906","isHidden":false,"type":"b-img"},{"content":{"columns":"","items":[{"content":"<p>Pages feature admin and moderators for social proof. Moderators interact with communities, share progress, and collaborate with other brands and non-profits.</p>"},{"content":"<p>Initiative pages showcase engaged brands and their contributions, letting these entities vocalise their support — demonstrating social responsibility and enhancing public image.</p>"}]},"id":"6cb352b0-b103-444a-a866-36a4f0d59b58","isHidden":false,"type":"b-text"},{"content":{"image":["file://h25wddwkv0rducod"],"spacing":"stack"},"id":"9da3e986-c6a4-4d1e-95db-2d56af8d2a08","isHidden":false,"type":"b-img"}]

----

Name: Circle

----

Project-title: Redesigning the interface of a purpose-led social network.

----

Description: <p>I joined an early-stage startup in Delhi as the sole designer for a social networking app in 2022. I worked with stakeholders to brainstorm features, conduct audits, and lead meetings — then designed interfaces to prototype these ideas. We introduced 'Boosts' to drive retention, supporting content visibility and high-engagement posts. The in-app transaction system, 'Circles,' used triggers and social persuasion following Fogg's Behavior Model. We integrated this with posts and information-rich contexts to improve user engagement and DAU.</p>

----

Tags: Product Design, User Research, Prototyping

----

Showcase: true

----

Published: 2022-07-01

----

Thumbnail-base: - 'file://fe0orqe41q9jvejy'

----

Thumbnail-overlay: - 'file://dpg55sbvtmwvrrx6'

----

Meta-title: Circle - Redesigning the interface of a purpose-led social network.

----

Meta-description: I worked with stakeholders to brainstorm features, conduct audits, and lead meetings — then designed interfaces to prototype these ideas.

----

Meta-image: []

----

Uuid: b4ajllcsvcnygqg6